/* ----------------- */
/* Component         */
/* ----------------- */

.card {
    width: 327px;
    height: 504px;
    background-color: #fff;
    border-radius: 10px 10px 10px 10px;
    position: relative;

    &__bg-img {
        width: 327px;
        height: 200px;
        border-radius: 10px 10px 0px 0px;
    }

    &__hd-one {
        font-weight: var(--fw-bold);
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.2px;
        color: var(--very-dark-grayish-blue);
        padding: 36px 32px 12px 32px;
    }

    &__p {
        color: var(--grayish-blue);
        padding: 0 32px 32px 32px;
        font-weight: var(--fw-medium);
        line-height: 20px;
        letter-spacing: 0.121875px;
    }
}

// Social links
.s-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    &__img-hero {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        grid-area: 1/1/3/2;
        justify-self: center;
    }

    &__hd-two {
        font-size: var(--fs-base);
        font-weight: var(--fw-bold);
        line-height: 20px;
        letter-spacing: 0.121875px;
        color: var(--very-dark-grayish-blue);
        grid-area: 1/2/2/4;
        justify-self: start;
    }

    &__time {
        font-weight: var(--fw-bold);
        font-size: var(--fs-base);
        line-height: 20px;
        letter-spacing: 0.121875px;
        color: var(--grayish-blue);
        grid-area: 2/2/3/4;
        justify-self: start;
    }
}

// Button
.s-links__share {
    width: 32px;
    height: 32px;
    background: hsl(210, 46%, 95%);
    border: none;
    border-radius: 50%;
    display: grid;
    position: relative;
    bottom: 36px;
    right: -271px;
    z-index: 1;
    transform: rotate(-360deg);
    transition: all 500ms linear;

    &:hover {
        cursor: pointer;
        background: var(--grayish-blue);
    }

    &__arrow {
        justify-self: center;
        align-self: center;
    }
}

.spin {
    transform: rotate(360deg);
    transition: all 500ms linear;
}

// Active state
.s-links-a {
    display: grid;
    grid-template-columns: 35% 1fr 1fr 1fr 35%;
    grid-template-rows: 1fr;
    visibility: hidden;
    background-color: var(--very-dark-grayish-blue);
    position: absolute;
    bottom: 0px;
    width: 327px;
    height: 64px;
    border-radius: 0px 0px 10px 10px;
    transform: scale(0);
    transition: all 250ms linear;

    &__subt {
        grid-area: 1/1/2/2;
        justify-self: center;
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 5px;
        color: #9DAEC2;
        text-transform: uppercase;
        align-self: center;
        padding-left: 32px;
    }

    &__fb {
        grid-area: 1/2/2/3;
        align-self: center;
        justify-self: center;
    }

    &__tw {
        grid-area: 1/3/2/4;
        align-self: center;
        justify-self: center;
    }

    &__pin {
        grid-area: 1/4/2/5;
        align-self: center;
        justify-self: center;

    }

    &icon {
        transition: all 250ms cubic-bezier(.68, -0.55, .27, 1.55);
    }

    &icon:hover {
        transform: scale(1.25);
        transition: all 250ms cubic-bezier(.68, -0.55, .27, 1.55);
    }
}

.active {
    visibility: visible;
    height: 64px;
    transform: scale(100%);
    transition: all 250ms linear;
}
// svg
.path:hover {
    fill: #fff;
}

/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
    padding: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}